.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  margin-top: 1%;
  margin-bottom: 5%;
}

.flip-box {
  margin-top: 1%;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background: linear-gradient(to bottom, #4a7c4a, #b9e49d);
  transform: rotateY(180deg);

}

.card_title {
  text-align: center;
  margin: 21%;
}

@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}